                              Client Information
--------------------------------------------------------------------------------
MAC Address                       : abcd-ef01-2345
User Name                         : foobar
IP Address                        : 1.2.3.4
IPv6 Address                      : -NA-
AID                               : 1
AP Name                           : demo
Radio Id                          : 1
Antenna Id                        : 0
Service Template Number           : 1
SSID                              : demo
BSSID                             : demo
Port                              : demo
VLAN                              : 23
State                             : Running
Power Save Mode                   : Sleep
Wireless Mode                     : 11an
Channel Band-width                : 20/40MHz
SM Power Save Enable              : Disabled
Short GI for 20MHz                : Supported
Short GI for 40MHz                : Supported
LDPC                              : Not Supported
STBC TX capability                : Not Supported
STBC RX capability                : Not Supported
Support MCS Set                   : 0,1,2,3,4,5,6,7,8,9,
                                    10,11,12,13,14,15
BLOCK ACK-TID 0                   : BOTH
QoS Mode                          : WMM
Listen Interval (Beacon Interval) : 20
RSSI                              : 37
Rx/Tx Rate                        : 12/12
Client Type                       : WPA2(RSN)
Authentication Method             : Open System
Authentication Mode               : Central
AKM Method                        : Dot1X
Key Derivation                    : SHA1
4-Way Handshake State             : PTKINITDONE
Group Key State                   : IDLE
Encryption Cipher                 : AES-CCMP
PMF Status                        : -NA-
Roam Status                       : Normal
Roam Count                        : 0
Up Time (hh:mm:ss)                : 00:00:20
Bonjour Records                   :
--------------------------------------------------------------------------------

                              Client Information
--------------------------------------------------------------------------------
 MAC Address                       : 1234-5678-90AB
 User Name                         : foobar
 IP Address                        : 1.2.3.4
 IPv6 Address                      : -NA-
 AID                               : 5
 AP Name                           : demo
 Radio Id                          : 2
 Antenna Id                        : 0
 Service Template Number           : 1
 SSID                              : demo
 BSSID                             : demo
 Port                              : demo
 VLAN                              : -NA-
 State                             : Running
 Power Save Mode                   : Active
 Wireless Mode                     : 11gn
 Channel Band-width                : 20MHz
 SM Power Save Enable              : Disabled
 Short GI for 20MHz                : Supported
 Short GI for 40MHz                : Not Supported
 LDPC                              : Not Supported
 STBC TX capability                : Not Supported
 STBC RX capability                : Not Supported
 Support MCS Set                   : 0,1,2,3,4,5,6,7,8,9,
                                     10,11,12,13,14,15,16,17,18,19,
                                     20,21,22,23
 QoS Mode                          : WMM
 Listen Interval (Beacon Interval) : 10
 RSSI                              : 23
 Rx/Tx Rate                        : 12/216.7
 Client Type                       : WPA2(RSN)
 Authentication Method             : Open System
 Authentication Mode               : Central
 AKM Method                        : Dot1X
 Key Derivation                    : SHA1
 4-Way Handshake State             : IDLE
 Group Key State                   : IDLE
 Encryption Cipher                 : AES-CCMP
 PMF Status                        : -NA-
 Roam Status                       : Normal
 Roam Count                        : 0
 Up Time (hh:mm:ss)                : 00:01:32
 Bonjour Records                   :
--------------------------------------------------------------------------------

                               Client Information
--------------------------------------------------------------------------------
MAC Address                       : 0123-4567-89AB
User Name                         : foobar
IP Address                        : 1.2.3.4
IPv6 Address                      : -NA-
AID                               : 4
AP Name                           : demo
Radio Id                          : 1
Antenna Id                        : 0
Service Template Number           : 1
SSID                              : demo
BSSID                             : demo
Port                              : demo
VLAN                              : 23
State                             : Running (Backup)
Power Save Mode                   : Active
Wireless Mode                     : 11ac
Channel Band-width                : 20MHz
SM Power Save Enable              : Disabled
Short GI for 20MHz                : Supported
Short GI for 40MHz                : Supported
Short GI for 80MHz                : Supported
Short GI for 160/80+80MHz         : Not Supported
LDPC RX capability                : Not Supported
STBC TX capability                : Not Supported
STBC RX capability                : Not Supported
Support VHT-MCS and Nss Set       : 1,1,3,3,3,3,3,3
QoS Mode                          : WMM
Listen Interval (Beacon Interval) : 20
RSSI                              : 20
Rx/Tx Rate                        : 78/173.3
Client Type                       : WPA2(RSN)
Authentication Method             : Open System
Authentication Mode               : Central
AKM Method                        : Dot1X
Key Derivation                    : SHA1
4-Way Handshake State             : PTKINITDONE
Group Key State                   : IDLE
Encryption Cipher                 : AES-CCMP
PMF Status                        : -NA-
Roam Status                       : Intra-AC roam association
Roam Count                        : 3
Up Time (hh:mm:ss)                : 01:28:40
Bonjour Records                   :
